NODE_ENV = "test"
DB_CONNECTION_STRING = <%=dbConnectionStringTest%>
USER_POOL_ID=<%=userPoolId%>
USER_POOL_CLIENT_ID=<%=userPoolClientId%>
COGNITO_URL=<%=cognitoUrl%>
COGNITO_REDIRECT_URI=<%=cognitoRedirectUri%>